APP_NAME=eAuciton
APP_NAME=eAuciton
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw22121
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw22121
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

#DB_CONNECTION=pgsql
#DB_HOST=db.fe.up.pt
#DB_HOST=db.fe.up.pt
#DB_PORT=5432
#DB_SCHEMA=lbaw22121
#DB_DATABASE=lbaw22121
#DB_USERNAME=lbaw22121
#DB_PASSWORD=AKCDQKNy

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE= sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID= AftpiB70FALqSt8S6JHQHm1lWNdXJyA2KtAIpZdC6sJlSrR6ACv6fNapY7gvvKu2JWBcPZljOrgKoJYx
PAYPAL_SANDBOX_CLIENT_SECRET= EIS5Att-IdNhCArlSggm2up-RsbmDjXIIYeV_tzsWfRz8T9UcFa3hQR0mcv09o9VWKeouO-UhCjefuXE

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


